# SpringBoot-manent

./: README.md  pom.xml
src/main/java/com/fanghuiping/springbootmanent/: SpringBootManentApplication.java
src/main/java/com/fanghuiping/springbootmanent/common/: ActiverUser.java  Constast.java  DataGridView.java  ResultObj.java  TodeNode.java  Tooles.java  WebUtils.java
src/main/java/com/fanghuiping/springbootmanent/sys/config/: MybatisPlusConfig.java  ShiroAutoConfiguration.java  SwaggerConfig.java
src/main/java/com/fanghuiping/springbootmanent/sys/controller/: SysLogLoginController.java  SysLogin.java  SysPermissionController.java  SysUserController.java
src/main/java/com/fanghuiping/springbootmanent/sys/controller/Realm/: UserRealm.java
src/main/java/com/fanghuiping/springbootmanent/sys/controller/web/: ManentController.java
src/main/java/com/fanghuiping/springbootmanent/sys/domain/: SysLogLogin.java  SysPermission.java  SysUser.java
src/main/java/com/fanghuiping/springbootmanent/sys/mapper/: SysLogLoginMapper.java  SysPermissionMapper.java  SysUserMapper.java
src/main/java/com/fanghuiping/springbootmanent/sys/service/: ISysLogLoginService.java  ISysPermissionService.java  ISysUserService.java
src/main/java/com/fanghuiping/springbootmanent/sys/service/impl/: SysLogLoginServiceImpl.java  SysPermissionServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/fanghuiping/springbootmanent/sys/vo/: SysLogLoginVo.java  SysPermissionVo.java  SysUserVo.java
src/main/resources/config/: application.yml
src/main/resources/mapper/: SysUserMapper.xml
src/main/resources/static/resource/bus/: toCustomerManager.html
src/main/resources/static/resource/js/: bodyTab.js  index.js
src/main/resources/static/resource/page/: main.html
src/main/resources/static/resource/page/img/: images.html  images.js
src/main/resources/static/resource/page/systemSetting/: icons.html
src/main/resources/templates/: index.html
src/main/resources/templates/loginfo/: loginfoManager.html
src/main/resources/templates/system/index/: deskMain.html
src/main/resources/templates/system/loginfo/: loginfoManager.html
src/test/java/com/fanghuiping/springbootmanent/: SpringBootManentApplicationTests.java
